<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QListView" name="ResultList">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>400</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>561</width>
           <height>757</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowminimumheight="1,250,450">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="TitleLabel">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Title: </string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="AppidLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>APPID: </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="Image">
              <property name="text">
               <string>Image</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,1,1,1,1,1,1,1,1,20">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="DescriptionLabel">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="SentimentLineLabel">
              <property name="text">
               <string>Sentiment line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="DeveloperLabel">
              <property name="text">
               <string>Developer:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="PublisherLabel">
              <property name="text">
               <string>Publisher:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ReleaseLable">
              <property name="text">
               <string>Release date:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="PriceLabel">
              <property name="text">
               <string>Price:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="GenresLabel">
              <property name="text">
               <string>Genres:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="TagsLabel">
              <property name="text">
               <string>Tags:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="CategoriesLabel">
              <property name="text">
               <string>Categories:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="MinReqsLabel">
              <property name="text">
               <string>Minimum requirements:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="RecReqsLabel">
              <property name="text">
               <string>Recommended reuirements:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="ReviewsView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,1,0">
      <item>
       <widget class="QLineEdit" name="SearchField"/>
      </item>
      <item>
       <widget class="QPushButton" name="SearchButton">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
